<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio</title>
    <link href="css/global.css" rel="stylesheet" />
    <script src="/js/main.js" defer></script>
  </head>

  <body>
    <!--  Nav      Nav      Nav  -->
    <nav>
      <div class="nav-logo">
        <img
          src="./files/Sbi-B.webp"
          alt="SbiDev Logo"
          width="90px"
          height="60px"
          draggable="false"
        />
        <img
          src="./files/SbiTitle-B.webp"
          alt="SbiDev Title"
          width="160"
          height="50px"
          draggable="false"
        />
      </div>
      <div class="nav-links">
        <a
          class="nav-link"
          href="https://github.com/SbiDev-447"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            class="nav-link-img"
            alt="My Github"
            src="./files/github.svg"
            width="50px"
          />
        </a>
      </div>
    </nav>
    <!--  Header      Header      Header  -->
    <header>
      <div class="hero-profile">
        <img
          class="hero-photo"
          src="./files/me.webp"
          alt="a picture profile Sebastian Briceño - SbiDev"
          width="300"
          height="300"
          draggable="false"
        />
      </div>
      <div class="hero-about">
        <h1 class="hero-title">
          Hola soy
          <strong class="hero-name">Sebastian Briceño</strong> también
          conocido como
          <strong class="hero-nickname">SbiDev</strong>
        </h1>
        <span class="hero-roles">
          <strong class="hero-role hero-role--dev"
            >✔ Junior FullStack Developer
          </strong>
          <strong class="hero-role hero-role--ai"> ✔ IA Engineer</strong>
        </span>
        <p class="hero-bio">
          Técnico Superior en Informática & Autodidacta con 3 años de
          experiencia en <strong>Desarrollo Web, Desktop & CLI</strong>, estoy
          orientado al FullStack con capacidades en el uso de IA con AGENTS LLM,
          Architecture Design, SQL (MySQL) y Design.
        </p>
      </div>
    </header>
    <main>
      <section class="skills">
        <h2 class="skills-title">⚒︎ SKILLS</h2>
        <ul class="skills-list">
          <li class="skills-item">Architecture Design</li>
          <li class="skills-item">Experienced in Design and Development</li>
          <li class="skills-item">Using AGENTS LLM</li>
        </ul>
      </section>
      <section class="stack">
        <h2 class="stack-title">⌨ Tech Stack</h2>
        <table class="stack-table">
          <caption class="stack-caption">
            My Stack&amp;Tools like FullStack
          </caption>
          <thead>
            <tr>
              <th class="stack-header-cell" scope="col">Área</th>
              <th class="stack-header-cell" scope="col">Tecnologías</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="stack-row-title" scope="row">FrontEnd</th>
              <td class="stack-cell">JavaScript, TypeScript, TaildWindCSS</td>
            </tr>
            <tr>
              <th class="stack-row-title" scope="row">BackEnd</th>
              <td class="stack-cell">Node.JS, Express</td>
            </tr>
            <tr>
              <th class="stack-row-title" scope="row">Editores</th>
              <td class="stack-cell">LazyVim, Zed, VsCode/VsCodium</td>
            </tr>
            <tr>
              <th class="stack-row-title" scope="row">Terminal</th>
              <td class="stack-cell">Nvim/Vim, Tmux, Nix</td>
            </tr>
            <tr>
              <th class="stack-row-title" scope="row">Base de Datos</th>
              <td class="stack-cell">MySQL</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <h2 class="contact-title">Hablemos!</h2>
      <p class="contact-text">
        ¿Tienes algún proyecto en Mente?, charlemos para lograr la mejor
        solución para desarrollar tu idea y convertirla en algo tangible.
      </p>
      <section class="contact-items">
        <div class="contact-item">
          <img
            class="contact-icon"
            src="./files/pmecdn.protonweb.svg"
            alt="proton icon"
            width="50"
          />
          <span class="contact-label">SbiDev447@proton.me</span>
        </div>
        <div class="contact-item">
          <img
            class="contact-icon"
            src="./files/linkedin.svg"
            alt="linkedin"
            width="50"
          />
          <span class="contact-label">sebastian_briceño_sbidev</span>
        </div>
      </section>
    </footer>
  </body>
</html>